{
  "name": "meltin-quiz",
  "version": "1.0.0",
  "description": "Quiz & icebreakers interactifs en temps réel",
  "scripts": {
    "build": "esbuild js/app.js --bundle --outfile=dist/app.js --loader:.js=jsx --jsx=automatic --minify --sourcemap",
    "dev": "esbuild js/app.js --bundle --outfile=dist/app.js --loader:.js=jsx --jsx=automatic --sourcemap --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
